spring.datasource.url=jdbc:mysql://localhost:3306/kanban?useSSL=false
spirng.datasource.username=root
spring.datasource.password=1234
spirng.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
