spring.application.name=auth-service
server.port=8400

server.error.include-message=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# JWT
security.jwt.secret=fsaduf6^^%&kjlsdfkljsdf/.,
security.jwt.issuer=Main
#La sesion dura una semana (valor en milisegundos)
security.jwt.ttlMillis=604800000
